.expandToFull {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: expandToFull;
  animation-name: expandToFull;
}
@-webkit-keyframes expandToFull {
  from {
    width:180rpx
  }

  to {
    width:580rpx
  }
}

@keyframes expandToFull {
  from {
    width:180rpx
  }

  to {
    width:580rpx
  }
}